## Plot lines

$`\textcolor{blue}{\text{blue line}}`$:`TTL = maxTime + 2 * stddev`, outliers are not removed

$`\textcolor{yellow}{\text{yellow line}}`$:`TTL = maxTime + 2 * stddev`, outliers are removed using interquartile method (we must store all the data available)

$`\textcolor{green}{\text{green line}}`$:`TTL = <given formula>`, outliers are removed using Z-score (based on current mean and stddev)

## AMDEPYC728216-CoreProcessor-Legnaro-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC728216-CoreProcessor-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC728216-CoreProcessor-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC728216-CoreProcessor-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC728216-CoreProcessor-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC728216-CoreProcessor-Legnaro-H-ON.jpeg' width='400'> |

## AMDEPYC728216-CoreProcessor-Torino-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC728216-CoreProcessor-Torino-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC728216-CoreProcessor-Torino-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC728216-CoreProcessor-Torino-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC728216-CoreProcessor-Torino-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC728216-CoreProcessor-Torino-H-ON.jpeg' width='400'> |

## AMDEPYC730216-CoreProcessor-CCIN2P3-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC730216-CoreProcessor-CCIN2P3-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC730216-CoreProcessor-CCIN2P3-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC730216-CoreProcessor-CCIN2P3-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC730216-CoreProcessor-CCIN2P3-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC730216-CoreProcessor-CCIN2P3-H-ON.jpeg' width='400'> |

## AMDEPYC730216-CoreProcessor-CERN-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC730216-CoreProcessor-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC730216-CoreProcessor-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC730216-CoreProcessor-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC730216-CoreProcessor-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC730216-CoreProcessor-CERN-H-ON.jpeg' width='400'> |

## AMDEPYC730216-CoreProcessor-GRIF_IRFU-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC730216-CoreProcessor-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC730216-CoreProcessor-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC730216-CoreProcessor-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC730216-CoreProcessor-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC730216-CoreProcessor-GRIF_IRFU-H-ON.jpeg' width='400'> |

## AMDEPYC730216-CoreProcessor-Hiroshima-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC730216-CoreProcessor-Hiroshima-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC730216-CoreProcessor-Hiroshima-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC730216-CoreProcessor-Hiroshima-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC730216-CoreProcessor-Hiroshima-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC730216-CoreProcessor-Hiroshima-H-ON.jpeg' width='400'> |

## AMDEPYC730216-CoreProcessor-SNIC-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC730216-CoreProcessor-SNIC-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC730216-CoreProcessor-SNIC-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC730216-CoreProcessor-SNIC-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC730216-CoreProcessor-SNIC-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC730216-CoreProcessor-SNIC-H-ON.jpeg' width='400'> |

## AMDEPYC735116-CoreProcessor-Legnaro-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC735116-CoreProcessor-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC735116-CoreProcessor-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC735116-CoreProcessor-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC735116-CoreProcessor-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC735116-CoreProcessor-Legnaro-H-ON.jpeg' width='400'> |

## AMDEPYC7443P24-CoreProcessor-DCSC_KU-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC7443P24-CoreProcessor-DCSC_KU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC7443P24-CoreProcessor-DCSC_KU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC7443P24-CoreProcessor-DCSC_KU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC7443P24-CoreProcessor-DCSC_KU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC7443P24-CoreProcessor-DCSC_KU-H-ON.jpeg' width='400'> |

## AMDEPYC745232-CoreProcessor-Oxford-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC745232-CoreProcessor-Oxford-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC745232-CoreProcessor-Oxford-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC745232-CoreProcessor-Oxford-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC745232-CoreProcessor-Oxford-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC745232-CoreProcessor-Oxford-H-ON.jpeg' width='400'> |

## AMDEPYC745232-CoreProcessor-RAL-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC745232-CoreProcessor-RAL-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC745232-CoreProcessor-RAL-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC745232-CoreProcessor-RAL-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC745232-CoreProcessor-RAL-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC745232-CoreProcessor-RAL-H-OFF.jpeg' width='400'> |

## AMDEPYC754332-CoreProcessor-Prague-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC754332-CoreProcessor-Prague-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC754332-CoreProcessor-Prague-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC754332-CoreProcessor-Prague-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC754332-CoreProcessor-Prague-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC754332-CoreProcessor-Prague-H-ON.jpeg' width='400'> |

## AMDEPYC7551P32-CoreProcessor-NIKHEF-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC7551P32-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC7551P32-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC7551P32-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC7551P32-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC7551P32-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> |

## AMDEPYC755248-CoreProcessor-Catania-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC755248-CoreProcessor-Catania-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC755248-CoreProcessor-Catania-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC755248-CoreProcessor-Catania-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC755248-CoreProcessor-Catania-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC755248-CoreProcessor-Catania-H-OFF.jpeg' width='400'> |

## AMDEPYC7702P64-CoreProcessor-Bari-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC7702P64-CoreProcessor-Bari-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC7702P64-CoreProcessor-Bari-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC7702P64-CoreProcessor-Bari-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC7702P64-CoreProcessor-Bari-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC7702P64-CoreProcessor-Bari-H-ON.jpeg' width='400'> |

## AMDEPYC7702P64-CoreProcessor-NIKHEF-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC7702P64-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC7702P64-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC7702P64-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC7702P64-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC7702P64-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> |

## AMDEPYC7H1264-CoreProcessor-NIKHEF-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYC7H1264-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYC7H1264-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYC7H1264-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYC7H1264-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYC7H1264-CoreProcessor-NIKHEF-H-OFF.jpeg' width='400'> |

## AMDEPYCProcessor-UiB-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDEPYCProcessor-UiB-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDEPYCProcessor-UiB-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDEPYCProcessor-UiB-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDEPYCProcessor-UiB-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDEPYCProcessor-UiB-H-ON.jpeg' width='400'> |

## AMDOpteron(TM)Processor6276-KFKI-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/AMDOpteron(TM)Processor6276-KFKI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/AMDOpteron(TM)Processor6276-KFKI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/AMDOpteron(TM)Processor6276-KFKI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/AMDOpteron(TM)Processor6276-KFKI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/AMDOpteron(TM)Processor6276-KFKI-H-ON.jpeg' width='400'> |

## IntelCoreProcessor(Haswell,noTSX,IBRS)-UPB-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/IntelCoreProcessor(Haswell,noTSX,IBRS)-UPB-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/IntelCoreProcessor(Haswell,noTSX,IBRS)-UPB-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/IntelCoreProcessor(Haswell,noTSX,IBRS)-UPB-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/IntelCoreProcessor(Haswell,noTSX,IBRS)-UPB-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/IntelCoreProcessor(Haswell,noTSX,IBRS)-UPB-H-OFF.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-OFF.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2630v3@2.40GHz-CERN-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CCIPL-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CCIPL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CCIPL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CCIPL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CCIPL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CCIPL-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CERN-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-CERN-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-Kosice-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-Kosice-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-Kosice-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-Kosice-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-Kosice-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2630v4@2.20GHz-Kosice-H-OFF.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2640v2@2.00GHz-ORNL-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2640v2@2.00GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2640v2@2.00GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2640v2@2.00GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2640v2@2.00GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2640v2@2.00GHz-ORNL-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2640v3@2.60GHz-Oxford-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2640v3@2.60GHz-Oxford-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2640v3@2.60GHz-Oxford-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2640v3@2.60GHz-Oxford-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2640v3@2.60GHz-Oxford-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2640v3@2.60GHz-Oxford-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-Hiroshima-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-Hiroshima-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-Hiroshima-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-Hiroshima-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-Hiroshima-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-Hiroshima-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-LBL_HPCS-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-LBL_HPCS-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-LBL_HPCS-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-LBL_HPCS-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-LBL_HPCS-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2640v4@2.40GHz-LBL_HPCS-H-OFF.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-26500@2.00GHz-ORNL-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-26500@2.00GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-26500@2.00GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-26500@2.00GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-26500@2.00GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-26500@2.00GHz-ORNL-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2650L0@1.80GHz-SaoPaulo-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2650L0@1.80GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2650L0@1.80GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2650L0@1.80GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2650L0@1.80GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2650L0@1.80GHz-SaoPaulo-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2650Lv2@1.70GHz-SaoPaulo-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2650Lv2@1.70GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2650Lv2@1.70GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2650Lv2@1.70GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2650Lv2@1.70GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2650Lv2@1.70GHz-SaoPaulo-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2650Lv3@1.80GHz-SaoPaulo-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2650Lv3@1.80GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2650Lv3@1.80GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2650Lv3@1.80GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2650Lv3@1.80GHz-SaoPaulo-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2650Lv3@1.80GHz-SaoPaulo-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-GRIF_IRFU-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-GRIF_IRFU-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-Prague-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-Prague-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-Prague-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-Prague-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-Prague-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2650v2@2.60GHz-Prague-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-GRIF_IRFU-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-GRIF_IRFU-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-Legnaro-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2650v3@2.30GHz-Legnaro-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-CERN-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-CERN-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-GRIF_IRFU-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-NIKHEF-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-NIKHEF-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2650v4@2.20GHz-NIKHEF-H-OFF.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2660v3@2.60GHz-SPbSU-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2660v3@2.60GHz-SPbSU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2660v3@2.60GHz-SPbSU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2660v3@2.60GHz-SPbSU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2660v3@2.60GHz-SPbSU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2660v3@2.60GHz-SPbSU-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-26800@2.70GHz-KISTI_GSDC-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-26800@2.70GHz-KISTI_GSDC-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-26800@2.70GHz-KISTI_GSDC-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-26800@2.70GHz-KISTI_GSDC-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-26800@2.70GHz-KISTI_GSDC-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-26800@2.70GHz-KISTI_GSDC-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2680v3@2.50GHz-KFKI-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2680v3@2.50GHz-KFKI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2680v3@2.50GHz-KFKI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2680v3@2.50GHz-KFKI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2680v3@2.50GHz-KFKI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2680v3@2.50GHz-KFKI-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-CERN-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-CERN-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-DCSC_KU-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-DCSC_KU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-DCSC_KU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-DCSC_KU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-DCSC_KU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-DCSC_KU-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-JINR-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-JINR-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-JINR-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-JINR-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-JINR-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-JINR-H-OFF.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-Kolkata-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-Kolkata-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-Kolkata-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-Kolkata-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-Kolkata-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-Kolkata-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-LBL_HPCS-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-LBL_HPCS-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-LBL_HPCS-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-LBL_HPCS-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-LBL_HPCS-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2680v4@2.40GHz-LBL_HPCS-H-OFF.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2697v3@2.60GHz-Poznan-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2697v3@2.60GHz-Poznan-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2697v3@2.60GHz-Poznan-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2697v3@2.60GHz-Poznan-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2697v3@2.60GHz-Poznan-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2697v3@2.60GHz-Poznan-H-OFF.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-CNAF-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-CNAF-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-CNAF-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-CNAF-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-CNAF-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-CNAF-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-ORNL-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-ORNL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2697v4@2.30GHz-ORNL-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5-2698v3@2.30GHz-LBL_HPCS-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5-2698v3@2.30GHz-LBL_HPCS-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5-2698v3@2.30GHz-LBL_HPCS-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5-2698v3@2.30GHz-LBL_HPCS-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5-2698v3@2.30GHz-LBL_HPCS-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5-2698v3@2.30GHz-LBL_HPCS-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUE5410@2.33GHz-NIHAM-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUE5410@2.33GHz-NIHAM-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUE5410@2.33GHz-NIHAM-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUE5410@2.33GHz-NIHAM-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUE5410@2.33GHz-NIHAM-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUE5410@2.33GHz-NIHAM-H-OFF.jpeg' width='400'> |

## Intel(R)Xeon(R)CPUX5675@3.07GHz-JINR-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)CPUX5675@3.07GHz-JINR-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)CPUX5675@3.07GHz-JINR-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)CPUX5675@3.07GHz-JINR-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)CPUX5675@3.07GHz-JINR-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)CPUX5675@3.07GHz-JINR-H-OFF.jpeg' width='400'> |

## Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Catania-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Catania-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Catania-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Catania-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Catania-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Catania-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Legnaro-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Legnaro-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Gold5120CPU@2.20GHz-Legnaro-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)Gold5218CPU@2.30GHz-CERN-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Gold5218CPU@2.30GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Gold5218CPU@2.30GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Gold5218CPU@2.30GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Gold5218CPU@2.30GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Gold5218CPU@2.30GHz-CERN-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)Gold6130CPU@2.10GHz-LBL_HPCS-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Gold6130CPU@2.10GHz-LBL_HPCS-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Gold6130CPU@2.10GHz-LBL_HPCS-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Gold6130CPU@2.10GHz-LBL_HPCS-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Gold6130CPU@2.10GHz-LBL_HPCS-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Gold6130CPU@2.10GHz-LBL_HPCS-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)Gold6138CPU@2.00GHz-Vienna-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Gold6138CPU@2.00GHz-Vienna-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Gold6138CPU@2.00GHz-Vienna-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Gold6138CPU@2.00GHz-Vienna-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Gold6138CPU@2.00GHz-Vienna-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Gold6138CPU@2.00GHz-Vienna-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)Gold6248RCPU@3.00GHz-GSI-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Gold6248RCPU@3.00GHz-GSI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Gold6248RCPU@3.00GHz-GSI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Gold6248RCPU@3.00GHz-GSI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Gold6248RCPU@3.00GHz-GSI-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Gold6248RCPU@3.00GHz-GSI-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)Silver4114CPU@2.20GHz-CCIN2P3-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Silver4114CPU@2.20GHz-CCIN2P3-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Silver4114CPU@2.20GHz-CCIN2P3-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Silver4114CPU@2.20GHz-CCIN2P3-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Silver4114CPU@2.20GHz-CCIN2P3-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Silver4114CPU@2.20GHz-CCIN2P3-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)Silver4114CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Silver4114CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Silver4114CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Silver4114CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Silver4114CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Silver4114CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)Silver4210CPU@2.20GHz-CCIPL-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Silver4210CPU@2.20GHz-CCIPL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Silver4210CPU@2.20GHz-CCIPL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Silver4210CPU@2.20GHz-CCIPL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Silver4210CPU@2.20GHz-CCIPL-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Silver4210CPU@2.20GHz-CCIPL-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)Silver4210CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Silver4210CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Silver4210CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Silver4210CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Silver4210CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Silver4210CPU@2.20GHz-GRIF_IRFU-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)Silver4214CPU@2.20GHz-Kolkata-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Silver4214CPU@2.20GHz-Kolkata-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Silver4214CPU@2.20GHz-Kolkata-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Silver4214CPU@2.20GHz-Kolkata-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Silver4214CPU@2.20GHz-Kolkata-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Silver4214CPU@2.20GHz-Kolkata-H-ON.jpeg' width='400'> |

## Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-OFF.jpeg' width='400'> |

## Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-ON.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl/Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl2/Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-ON.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/Intel(R)Xeon(R)Silver4216CPU@2.10GHz-CERN-H-ON.jpeg' width='400'> |

## QEMUVirtualCPUversion(cpu64-rhel6)-Torino-H-OFF.jpeg
| `TTL =  maxTime + 2 * stddev` <br>(no weight) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.01 * numJobs, numJobs <= 100` <br> `w = 0, numJobs > 100` <br>(the weigth drops from 1 to 0) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 1 - 0.009 * numJobs, numJobs <= 100` <br> `w = 0.1, numJobs > 100` <br>(the weigth drops from 100% to 10%) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 10/(10 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) | `TTL = w * reqTTL + (1 - w) * eTTL` <br>`eTTL = maxTime + 2 * stddev` <br> `w = 50/(50 + numJobs)` <br>(the weigth becomes smaller while the number of jobs increases) |
| --------- | --------- | --------- | --------- | --------- |
| <img src='2_incremental_z/QEMUVirtualCPUversion(cpu64-rhel6)-Torino-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl/QEMUVirtualCPUversion(cpu64-rhel6)-Torino-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl2/QEMUVirtualCPUversion(cpu64-rhel6)-Torino-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl10N/QEMUVirtualCPUversion(cpu64-rhel6)-Torino-H-OFF.jpeg' width='400'> | <img src='2_incremental_z_ttl50N/QEMUVirtualCPUversion(cpu64-rhel6)-Torino-H-OFF.jpeg' width='400'> |

